# Backend

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
Backend/: pom.xml
Backend/sql/: oj.sql  oj2.sql
Backend/src/main/java/com/xoj/backend/: BackendApplication.java
Backend/src/main/java/com/xoj/backend/aspect/: AuthenticateAspect.java  CrossDomainAspect.java
Backend/src/main/java/com/xoj/backend/base/: Response.java  RestRequest.java  RestResponse.java  Session.java
Backend/src/main/java/com/xoj/backend/common/: CommonConstants.java  CommonVO.java  RedisConfig.java  RedisUtils.java  UserAuthProvider.java  UserThreadLocal.java
Backend/src/main/java/com/xoj/backend/config/: CrossDomainConfig.java  MailGunConfig.java  RedisConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/xoj/backend/controller/: CompetitionController.java  ElasticSearchController.java  InfoManagementController.java  LoginController.java  LogoutController.java  ManageUserInfoController.java  QuestionCompetitionController.java  QuestionController.java  SubmitRecordsController.java  TestConnectController.java  UploadImageController.java  UserController.java  VerificationController.java
Backend/src/main/java/com/xoj/backend/dto/: CompetitionCreateDto.java  CompetitionModifyDto.java  CompetitionPageDto.java  QuestionCompetitionCreateDto.java  QuestionCompetitionModifyDto.java  QuestionCreateDto.java  QuestionModifyDto.java  QuestionPageDto.java  SubmitRecordsCreateDto.java  SubmitRecordsModifyDto.java  TestcaseCreateDto.java  TestcaseQuestionModifyDto.java  UserModifyDto.java
Backend/src/main/java/com/xoj/backend/entity/: Competition.java  Question.java  QuestionCompetition.java  SubmitRecords.java  User.java  UserBase.java
Backend/src/main/java/com/xoj/backend/exception/: BizException.java  CommonErrorType.java
Backend/src/main/java/com/xoj/backend/mapper/: BaseMapper.java  CompetitionMapper.java  QuestionMapper.java  SubmitRecordsMapper.java  UserBaseMapper.java  UserMapper.java
Backend/src/main/java/com/xoj/backend/model/: CompetitionDetailModel.java  CompetitionModel.java  QuestionModel.java  QuestionPageModel.java  SubmitRecordsModel.java  UserModel.java  UserRankingModel.java
Backend/src/main/java/com/xoj/backend/notation/: RequireManagerPermission.java  RequirePermission.java  RequireProPermission.java
Backend/src/main/java/com/xoj/backend/param/: ChangeUserInfoParam.java  EsResultParam.java  EsSearchParam.java  MailLoginParam.java  NormalLoginParam.java  ResetPasswordParam.java  SearchByNameParam.java  SearchLimitParam.java  UserParam.java  VerificationParam.java
Backend/src/main/java/com/xoj/backend/service/: CompetitionService.java  ElasticSearchService.java  LoginService.java  LogoutService.java  MailGunService.java  QuestionCompetitionService.java  QuestionService.java  RestClientService.java  SubmitRecordsService.java  TestcaseQuestionService.java  UserBaseService.java  UserInfoService.java  UserService.java  VerificationService.java
Backend/src/main/java/com/xoj/backend/service/impl/: CompetitionServiceImpl.java  ElasticSearchImpl.java  JudgeServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  MailGunServiceImpl.java  QuestionCompetitionServiceImpl.java  QuestionServiceImpl.java  RestClientServiceImpl.java  SubmitRecordsServiceImpl.java  TestcaseQuestionServiceImpl.java  UploadImageServiceImpl.java  UserBaseServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
Backend/src/main/java/com/xoj/backend/util/: AuthenticateUtils.java  DateUtils.java  RedisUtils.java  TransUtils.java  UserThreadLocal.java
Backend/src/main/resources/: application.yml  generatorConfig.xml
Backend/src/main/resources/com/xoj/backend/mapper/: BaseMapper.xml  CompetitionMapper.xml  QuestionCompetitionMapper.xml  QuestionMapper.xml  SubmitRecordsMapper.xml  UserBaseMapper.xml
Backend/src/main/resources/mapper/: SubmitRecordsMapper.xml
Backend/src/test/java/com/xoj/backend/: BackendApplicationTests.java  test.http
Backend/src/test/java/com/xoj/backend/unitTest/: RedisTest.java  UserTest.java
sql/: oj.sql
src/main/java/com/xoj/backend/: BackendApplication.java
src/main/java/com/xoj/backend/aspect/: AuthenticateAspect.java
src/main/java/com/xoj/backend/base/: RestResponse.java  Session.java
src/main/java/com/xoj/backend/common/: CommonConstants.java  CommonVO.java  LanguageEnum.java  LevelEnum.java  ResultEnum.java
src/main/java/com/xoj/backend/component/: ScheduledTask.java
src/main/java/com/xoj/backend/config/: CrossDomainConfig.java  DriveServiceConfig.java  ElasticSearchConfig.java  SwaggerConfig.java  WebDriverConfig.java
src/main/java/com/xoj/backend/controller/: AuthentiateController.java  AuthenticateController.java  ElasticSearchController.java  JudgeController.java  QuestionCompetitionController.java  QuestionController.java  RegisterController.java  SeleniumTestController.java  SubmitRecordsController.java  TestcaseQuestionController.java  UserCompetitionController.java  VerificationController.java
src/main/java/com/xoj/backend/dto/: CompetitionModifyDto.java  QuestionCompetitionModifyDto.java  SubmitRecordsCreateDto.java  TestcaseQuestionCreateDto.java  UserCompetitionCreateDto.java  UserCompetitionModifyDto.java  UserCompetitionPageDto.java  UserModifyDto.java  UserRankingPageDto.java
src/main/java/com/xoj/backend/entity/: Judge.java  JudgeUpstream.java  Status.java  SubmitRecords.java  TestcaseQuestion.java  UserBase.java  UserCompetition.java
src/main/java/com/xoj/backend/exception/: CommonErrorType.java
src/main/java/com/xoj/backend/mapper/: CompetitionMapper.java  QuestionCompetitionMapper.java  TestcaseQuestionMapper.java  UserCompetitionMapper.java
src/main/java/com/xoj/backend/model/: CompetitionModel.java  QuestionModel.java  QuestionSearchModel.java  UserCompetitionModel.java  UserRankingModel.java
src/main/java/com/xoj/backend/notation/: RequirePermission.java
src/main/java/com/xoj/backend/param/: ESCRUDParam.java  (+17 more)
src/main/resources/: banner.txt
(+40 files in other folders)
