                                                            /\
                                                           //\\
                                                          ||##||
                                                         //####\\
                                                        //##**##\\
                                                       //###**###\\
                                                      //###****###\\
                                                     //####****####\\
                                                     ||####****####||
                                                     ||####****####||
                                                     |______________|
                                                     | XOJ__Backend |
                                                      \____________/
                                                       |          |
                                                      /|    /\    |\
                                                     /_|    || /\ |_\
                                                       |       XOJ|
                                                       |       \/ |
                                                       |          |
                                                      /|    /\    |\
                                                     / |    ||    | \
                                                    /  |    ||    |  \
                                                   /  /\    ||    /\  \
                                                  |__/  \   ||   /  \__|
                                                    /____\      /____\
                                                    |    |      |    |
                                                    |    |______|    |
                                                    |    | /--\ |    |
                                                    |____|/----\|____|
                                                     \||/ //##\\ \||/
                                                     /##\//####\\/##\
                                                    //##\\/####\//##\\
                                                   ||/::\||/##\||/::\||
                                                   \\\''///:**:\\\''///
                                                    \\\///\::::/\\\///
                                                     \\//\\\::///\\//
                                                      \/\\\\..////\/
                                                         \\\\////
                                                          \\\///
                                                           \\//
                                                            \/